<!DOCTYPE html>
<html>
<head>
<style>
    .grid-main{
        background-color: rgb(218, 246, 178);
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
    }
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  row-gap:10px;
  column-gap:10px;
  width: 600px;
  height: 600px;
  justify-content: center;
  text-align: center;
}
.grid {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 70px;
  height: 40px;
}
.items{
grid-column:1/5;
background-color:rgba(255, 255, 255, 0.8);
height:50px;
width: 460px;}
.itemsum ,.itemmul, .itemdiv, .itemsub{
    background-color: rgb(225, 230, 139);
}

</style>
</head>
<body style="background-color:rgb(218, 246, 178) ;">


<div class="grid-main">
<div class="grid-container">
<div class="grid items"> </div>
  <div class="grid item1">1</div>
  <div class="grid item2">2</div>
  <div class="grid item3">3</div>  
  <div class="grid itemsum ">+</div>
  <div class="grid item4">4</div>
  <div class="grid item5">5</div>  
  <div class="grid item6">6</div>
  <div class="grid itemsub">-</div>
  <div class="grid item7">7</div> 
   <div class="grid item8">8</div>
  <div class="grid item9">9</div>  
  <div class="grid itemmul">*</div>
  <div class="grid itemc">c</div>
  
    <div class="grid item0">0</div>
  <div class="grid itemequal">=</div>
  <div class="grid itemdiv">/</div> 

 
</div>
</div>

</body>
</html>
