<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            background-color: aqua;
            row-gap: 10px;
            column-gap: 10px;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .grid{
           
            height: 70px;
            background-color: rgb(79, 175, 249);
            row-gap: 20px;
            column-gap: 20px;
            color: white;
            text-align: center;
            font-size: 30px;
        }
        .item1 { grid-area: 1 / 1 / 2 / 60; }

.item2 { grid-area: 2 / 1 / 3 / 30; }
.item3 { grid-area: 2 / 30 / 3 / 60; }

.item4 { grid-area: 3 / 1 / 4 /20 ; }
.item5 { grid-area: 3 / 20 / 4 / 40; }
.item6 { grid-area: 3 / 40 / 4 / 60; }


.item7 { grid-area: 4 / 1 / 5 / 15; }
.item8 { grid-area: 4 / 15 / 5 / 30; }
.item9 { grid-area: 4 / 30 / 5 /45 ; }
.item10 { grid-area: 4 / 45 / 5 / 60; }

.item11 { grid-area: 5 / 1 / 6 / 12; }
.item12 { grid-area: 5 / 12 / 6 / 24; }
.item13 { grid-area: 5 / 24 / 6 /36; }
.item14 { grid-area: 5 / 36 / 6 / 48; }
.item15{grid-area:5/48/6/60 ;}

.item16 { grid-area: 6 / 1 / 7 / 10; }
.item17 { grid-area: 6 /10/ 7 / 20; }
.item18 { grid-area: 6 /20 / 7 / 30; }
.item19 { grid-area: 6 / 30 / 7 /40; }
.item20 { grid-area: 6 / 40 / 7 / 50; }
.item21{grid-area:6/50/7/60 ;}

.item22{grid-area: 7/1/9/60;
height: 200px;}
.grid{
   /* align-items: center; */
}

    </style>
</head>
<body>
    <div class="grid-main">
        <div class="grid-container">
       
          <div class="grid item1">60 GS is starter kit for the CSS Grid</div>
          <div class="grid item2">1</div>
          <div class="grid item3">2</div>  
       
          <div class="grid item4">1</div>
          <div class="grid item5">2</div>  
          <div class="grid item6">3</div>
  
          <div class="grid item7">1</div> 
           <div class="grid item8">2</div>
          <div class="grid item9">3</div>  
          <div class="grid item10">4</div>

          <div class="grid item11">1</div>
            <div class="grid item12">2</div>
          <div class="grid item13">3</div>
          <div class="grid item14">4</div> 
          <div class="grid item15">5</div>

          <div class="grid item16">1</div>
          <div class="grid item17">2</div> 
          <div class="grid item18">3</div>
          <div class="grid item19">4</div>
          <div class="grid item20">5</div> 
          <div class="grid item21">6</div>


         <div class="grid item22" style="height: 170px;">Why 60?<br>Because the number 60is divided by 2,3,4,5 and 6.</div>
         <!-- <div class="grid item23"></div> -->
        
         
        </div>
        </div>  
</body>
</html>