<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
  
        .body{
            background-color: rgb(157, 161, 163);
            
        }
        /* @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  } */
/* } */

        .grid-container{
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: auto;
            /* background-color: aqua; */
            width: 90%;
            height: 100%;
            row-gap: 10px;
            column-gap: 10px;
        }
        .main1{
            width:50%;
            height: 70%;
            
        }
        .main2{
            width: 40%;
            height: 70%;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        .footer{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            width: 100%;
        }
        .item5, .item6, .item7, .item8, .item9{
            width: 300px;
            
           border: 1px solid black;
           row-gap: 10px;
        }
      
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="grid main1">
        <img src="C:\Users\Orange\Desktop\grid-img.PNG" style="height: 650px;width: 800px;">
    </div>

    <div class="grid main2">
        <div class="grid item1">
            <img src="C:\Users\Orange\Desktop\grid-img2.PNG" style="height: 325px; width:350px">
        </div>
        <div class="grid item2">
            <img src="C:\Users\Orange\Desktop\grid-img3.PNG" style="height: 325px;width:350px ">
            
        </div>  
        <div class="grid item3">
            <img src="C:\Users\Orange\Desktop\grid-img4.PNG"style="height: 325px;width:350px " >
        </div>
        <div class="grid item4">
            <img src="C:\Users\Orange\Desktop\grid-img5.PNG" style="height: 325px; width:350px">
        </div> 
    </div>  
       </div>
         <div class="footer">
           <div class="item5" style="background-color: orange;">
            
<svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M13 46q-1.2 0-2.1-.9-.9-.9-.9-2.1V5q0-1.2.9-2.1.9-.9 2.1-.9h22q1.2 0 2.1.9.9.9.9 2.1v38q0 1.2-.9 2.1-.9.9-2.1.9Zm0-4.5V43h22v-1.5Zm0-3h22v-29H13Zm0-32h22V5H13Zm0 0V5v1.5Zm0 35V43Z"/></svg>
            Mobile Offers
           </div>
          <div class="item6">

            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M22.1 40.8q-1.75 0-3-1.225T17.85 36.6q0-1.75 1.25-3t3-1.25l1.25-1.2q.4-.4.95-.65.55-.25 1.15-.25 1.25 0 2.1.875.85.875.85 2.125v.9q0 1 .725 1.725.725.725 1.725.725.8 0 1.425-.475t.875-1.225l.65-1.75q.45-1.3 1.5-2.1t2.4-.8q.6-1.45.925-3.05.325-1.6.325-3.25 0-4.7-2.325-8.525T30.5 9.35v1.95q0 1.75-1.225 2.975T26.3 15.5h-2.1v4.25q0 .85-.625 1.475-.625.625-1.475.625H20v3.55q0 1.15-.8 1.95t-1.95.8q-.7 0-1.325-.325T14.9 26.95l-3.35-5.1h-2.1v2.1q0 1.6-1.075 2.775Q7.3 27.9 5.75 28.1q1.4 5.45 5.925 9.075Q16.2 40.8 22.1 40.8Zm4.2-12.65q-.85 0-1.475-.625-.625-.625-.625-1.475 0-.85.625-1.475.625-.625 1.475-.625h2.1q.85 0 1.475.625.625.625.625 1.475 0 .85-.625 1.475-.625.625-1.475.625Zm4.9-6.3q-1 0-1.65-.825-.65-.825-.3-1.825l.8-2.3q.25-.65.75-1.025.5-.375 1.15-.375 1 0 1.65.825.65.825.3 1.825l-.8 2.3q-.25.65-.75 1.025-.5.375-1.15.375ZM22.1 44q-4.1 0-7.75-1.575-3.65-1.575-6.375-4.3-2.725-2.725-4.3-6.375Q2.1 28.1 2.1 23.95q0-4.1 1.575-7.75 1.575-3.65 4.3-6.35 2.725-2.7 6.375-4.275Q18 4 22.15 4q4.1 0 7.75 1.575 3.65 1.575 6.35 4.275 2.7 2.7 4.275 6.35Q42.1 19.85 42.1 24q0 4.1-1.575 7.75-1.575 3.65-4.275 6.375t-6.35 4.3Q26.25 44 22.1 44Z"/></svg>
            Internet Offers
          </div>  
          <div class="item7">
            
<svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M39 24V6h3v18ZM14.3 44l-2.35-8.55Q9.2 33.7 7.6 30.7 6 27.7 6 24t1.6-6.725q1.6-3.025 4.35-4.725L14.3 4h11.4l2.35 8.55q2.75 1.7 4.35 4.725Q34 20.3 34 24q0 3.7-1.6 6.7t-4.35 4.75L25.7 44Zm5.7-9q4.6 0 7.8-3.2T31 24q0-4.6-3.2-7.8T20 13q-4.6 0-7.8 3.2T9 24q0 4.6 3.2 7.8T20 35Zm-4.35-24.2q1.15-.35 2.225-.525Q18.95 10.1 20 10.1t2.125.175q1.075.175 2.225.525l-.9-3.8h-6.9Zm.9 30.2h6.9l.9-3.8q-1.15.3-2.225.475-1.075.175-2.125.175t-2.125-.175Q16.8 37.5 15.65 37.2Zm-.9-34H24.35h-8.7Zm.9 34h-.9 8.7-.9Z"/></svg>
            Devices
          </div>
          <div class= "item8">
            
<svg xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M33 39h6V9h-6v30ZM14 27.5q.65 0 1.075-.425.425-.425.425-1.075 0-.65-.425-1.075Q14.65 24.5 14 24.5q-.65 0-1.075.425Q12.5 25.35 12.5 26q0 .65.425 1.075.425.425 1.075.425Zm0 6q.65 0 1.075-.425.425-.425.425-1.075 0-.65-.425-1.075Q14.65 30.5 14 30.5q-.65 0-1.075.425Q12.5 31.35 12.5 32q0 .65.425 1.075.425.425 1.075.425Zm-1.5-12h15v-7h-15Zm7.5 6q.65 0 1.075-.425.425-.425.425-1.075 0-.65-.425-1.075Q20.65 24.5 20 24.5q-.65 0-1.075.425Q18.5 25.35 18.5 26q0 .65.425 1.075.425.425 1.075.425Zm0 6q.65 0 1.075-.425.425-.425.425-1.075 0-.65-.425-1.075Q20.65 30.5 20 30.5q-.65 0-1.075.425Q18.5 31.35 18.5 32q0 .65.425 1.075.425.425 1.075.425Zm6-6q.65 0 1.075-.425.425-.425.425-1.075 0-.65-.425-1.075Q26.65 24.5 26 24.5q-.65 0-1.075.425Q24.5 25.35 24.5 26q0 .65.425 1.075.425.425 1.075.425Zm0 6q.65 0 1.075-.425.425-.425.425-1.075 0-.65-.425-1.075Q26.65 30.5 26 30.5q-.65 0-1.075.425Q24.5 31.35 24.5 32q0 .65.425 1.075.425.425 1.075.425Zm4 3.5V11H9v26Zm3 5q-1 0-1.775-.575Q30.45 40.85 30.15 40H9q-1.25 0-2.125-.875T6 37V11q0-1.25.875-2.125T9 8h21.15q.3-.85 1.075-1.425Q32 6 33 6h6q1.25 0 2.125.875T42 9v30q0 1.25-.875 2.125T39 42ZM9 37V11Z"/></svg>
        International & Romaing
          </div>  
          <div class="item9">
            Fixed Lines
          </div>

          </div>

</body>
</html>