<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  

/* @media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
} */

        
        .container{
           display: flex;
           flex-wrap: wrap;
           width: 100%;
            /* border: 1px solid black; */

          
        }

        .container .grid{
            display: flex;
                width: 400px;
            }
        img{
            width:100%;
            height: 180px;
            object-fit: cover;

            /* margin: 10px; */
        }
    
        .item1{
        display: flex;
        border: 1px solid black;
        margin: 5px;
        }
        .item2{
         display: flex;
           border: 1px solid black;
        margin: 5px;

        }
        .item3{
            display: flex;
        border: 1px solid black;
        margin: 5px;
        }
        .text{
            width: 60%;
        }
        .divImage{
            width: 40%;

        }

        @media  only screen and (max-width: 430px) {
  .grid {
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: center;
    
  }
  .divImage{
    width: 100%;
    margin: 0px;
  }

  .img{
    width: 50px;
    justify-content: center;
    object-fit: cover;


  }

  .text{
    text-align: center;
  }
  }  

    </style>
</head>
<body>
    <div class="container">
        <div class="item1 grid" >
            <div class="divImage">
                <img src="C:\Users\Orange\Desktop\responsive1.PNG">
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, doloremque.  consequuntur hic </p>
            </div>
        </div>
        <div class="item2 grid" >
            <div class="divImage"><img src="C:\Users\Orange\Desktop\responsive1.PNG">
        </div>
        
          <div class="text"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, doloremque.  consequuntur hic </p>
        </div>
        </div>
        <div class="item3 grid" >
            <div class="divImage"><img src="C:\Users\Orange\Desktop\responsive1.PNG">
        </div>
        
          <div class="text"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, doloremque.  consequuntur hic </p>
        </div>
        </div>
        
    </div>
</body>
</html>