<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width: 1250px;

        }
    .container{
        background-color: white;
        width:1250px;
        height: 900px;
        display: grid;
        margin: 0;
        /* grid-template-columns: auto ;
        grid-template-rows: auto; */
          }
    .main{
        grid-area: 1/1/5/5;
    }
    .navbar{
        background-color: black;
        width: 1250px;
        height: 70px;
        grid-area: 1/1/2/8;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        /* margin: 10px; */


    }
    .nav1{
      grid-area: 1/1/2/2;
      color: white;
      margin-left: 10px;
      grid-area: 1/1/2/4;
     
    }
    .nav2{
      grid-area: 1/6/2/8;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    }
    /* .nav3{
      grid-area: 1/6/2/7;
      color: white;
    }
    .nav4{
      grid-area: 1/7/2/8;
      color: white;
    } */
    .main{
        background-color: white;
        width: 900px;
        height: 700px;
       
        grid-area: 1/1/2/4;
     
    }
    .mainbox{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        width: 700px;
        height: 500px;
        grid-area: 1/1/2/3;
    }
    .sidebar{
        background-color: black;
        width: 200px;
        height: 600px;
        grid-area: 1/5/5/7;
        margin: 10px;
        }
    .grid{
        width:200px;
        height:300px;
        background-color: white;
        margin-left: 20px;
       
       
     

    }
    /* .box1{
      width: 200px;
      height: 250px;
      border: 1px solid black;
    } */
    .border
    {
      background-color: black;
      color: white;
      height: 50px;
      text-align: center;
      font-size: 20px;
      width: 200px;
      
    }
    .par{
      width: 200px;
      height: 300px;
      /* border: 1px solid black; */
    }
    p{
        grid-area: 2/1/3/3;
    }
    .box1{
        grid-area:1/1/2/2 ;
    }
    .box2{
        grid-area: 1/2/2/3;

    }
    .box3{
        grid-area: 1/3/2/4;
    }
    .box4{
        grid-area: 4/1/5/2;
    }
   .box5{
    grid-area: 4/2/5/3;
   }
   @media  only screen and (max-width: 1700px) {
  .container {
    display: grid;
    width:1000px;
    height: 900px;
    justify-content: center;
    
  }
  .main{
    /* background-color: aquamarine; */
    width:800px;
    height: 900px;
  }
  .navbar{
    width: 1000px;
    height: 70px;
  }
  .mainbox{
    width: 800px;
    height: auto900px;
    display: grid;
    grid-template-columns: auto auto;

  }
  .sidebar{
    width:200px;
    height: 900px;
  }
  .grid{
    width: 100px;
    height: 100px;
  }
  .box3{
    grid-area: 2/1/3/3;
  }
  .box4{
    grid-area: 2/2/3/3;
  }
  .box5{
    grid-area: 3/1/4/2;
  }
}
   @media  only screen and (max-width: 430px) {
  .container {
    display: grid;
    width:400px;
    height: 900px;
    justify-content: center;
    
  }
  .main{
   
    width:300px;
    height: 900px;
  }
  .navbar{
    width: 400px;
    height: 70px;
  }
  .mainbox{
    width: 300px;
    height: auto900px;
    display: grid;
    grid-template-columns: auto auto;

  }
  .sidebar{
    width:90px;
    height: 900px;
  }
  .grid{
    width: 90px;
    height: 100px;
  }
  .box3{
    grid-area: 2/1/3/3;
  }
  .box4{
    grid-area: 2/2/3/3;
  }
  .box5{
    grid-area: 3/1/4/2;
  }
}
/* @media only screen and(max-width:400px) {
  .container {
    display: grid;
    width:300px;
    height: 1000px;
    justify-content: center;
    
  }
  .box2{
    grid-area: 2/1/3/2;
  }
  .box3{
    grid-area: 3/1/4/4;
  }
  .box4{
    grid-area: 4/1/5/2;
  }
  .box5{
    grid-area: 5/1/6/2;
  }
} */
@media  only screen and (max-width: 420px) {
  .container {
    display: grid;
    width:300px;
    height: 1000px;
    justify-content: center;
    
  }
  .main{

    width:200px;
    height: 900px;
  }
  .navbar{
    width: 300px;
    height: 70px;
  }
  .mainbox{
    width: 200px;
    height: auto900px;
    display: grid;
    grid-template-columns: auto auto;

  }
  .sidebar{
    width:80px;
    height: 1600px;
  }
  .grid{
    width: 90px;
    height: 250px;
  }
  .par{
      width:90px;
      height: 300px;
      /* border: 1px solid black; */
    }
  .border{
    width: 90px;
    
  }
  .box2{
    grid-area: 2/1/3/2;
  }
  .box3{
    grid-area: 3/1/4/2;
  }
  .box4{
    grid-area: 4/1/5/2;
  }
  .box5{
    grid-area: 5/1/6/2;
  }
}
@media  only screen and (max-width: 77px) {
  .container {
    display: grid;
    width:100px;
    height: 1500px;
    justify-content: center;
    
  }
  .main{
 
    width:99px;
    height: 900px;
    grid-area: 2/1/4/2;
  }
  .navbar{
    width:99px;
    height: 70px;
  }
  .mainbox{
    width: 90px;
    height: 900px;
    display: grid;
    grid-template-columns: auto auto;
    /* grid-area: 1/1/2/2; */
    grid-area: 2/1/4/2;

  }
  .sidebar{
    width:90px;
    height: 400px;
    grid-area: 1/1/2/2;
  }
  .grid{
    width: 50px;
    height: 300px;
  }
  .box2{
    grid-area:2/1/3/2 ;
  }
  .box3{
    grid-area: 3/1/4/2;
  }
  .box4{
    grid-area: 4/1/5/2;
  }
  .box5{
    grid-area: 5/1/6/2;
  }
}
    </style>
</head>
<body>
  <div class="navbar">
    <div class="nav1">My Website</div>
    <div class="nav2">
     <div class="navlink"><p>Link 1</p></div>
     <div class="navlink"><p>Link 2</p></div>
     <div class="navlink"><p>Link 3</p> </div>
     </div>
  
   </div>
    <div class="container">
        <div class="mainbox">
        <div class="main">
            <div><h1>This is my main heading/h1></div>
            <div><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, inventore corporis? Labore perferendis ab veniam voluptas? Provident sint mollitia odio quo, repellat, repudiandae praesentium magni veniam rerum voluptates labore qui?</p></div>
            <div class="mainbox">

            <div class="box1 grid">
              <div class="border"> Card One</div>
                <div class="par"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio velit, </p></div>
              </div>
           
                <div class="box2 grid">
                  <div class="border"> Card One</div>
                <div class="par"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio velit, </p></div>
                </div>
            <div class="box3 grid">
              <div class="border"> Card One</div>
              <div class="par"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio velit, </p></div> 
            </div>
            <div class="box4 grid">
              <div class="border"> Card One</div>
                <div class="par"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio velit, </p></div>
            </div>
            <div class="box5 grid">
              <div class="border"> Card One</div>
                <div class="par"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio velit, </p></div>
            </div>
           </div>
            </div>
        </div>
        <div class="sidebar">
          <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, a. Deserunt illum asperiores numquam natus dolorum necessitatibus ex esse sunt quod officia reiciendis eos, laborum eaque dolorem porro fuga ipsum?</p>
        </div>

    </div>
</body>
</html>